('D:\\Applications\\Bookathon\\build\\frontend\\PYZ-00.pyz',
 [('ntpath', 'c:\\users\\ghimi\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\ghimi\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\ghimi\\python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\ghimi\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\users\\ghimi\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\users\\ghimi\\python\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\ghimi\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\ghimi\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\ghimi\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\users\\ghimi\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\ghimi\\python\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\users\\ghimi\\python\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\ghimi\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\ghimi\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\ghimi\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\ghimi\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\ghimi\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\ghimi\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\ghimi\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\ghimi\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\ghimi\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\ghimi\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\ghimi\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\ghimi\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\ghimi\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\ghimi\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\ghimi\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\ghimi\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\users\\ghimi\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\ghimi\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\ghimi\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\ghimi\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\users\\ghimi\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\ghimi\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\ghimi\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\ghimi\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\ghimi\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\ghimi\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\ghimi\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\ghimi\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\ghimi\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\ghimi\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\ghimi\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\ghimi\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\ghimi\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\users\\ghimi\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\users\\ghimi\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\users\\ghimi\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\ghimi\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\ghimi\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\ghimi\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\ghimi\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\users\\ghimi\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\ghimi\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\ghimi\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\ghimi\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\users\\ghimi\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\ghimi\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\users\\ghimi\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\ghimi\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\ghimi\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\users\\ghimi\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\users\\ghimi\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\ghimi\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\users\\ghimi\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\ghimi\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\ghimi\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\ghimi\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\users\\ghimi\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\ghimi\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\ghimi\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\users\\ghimi\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors',
   'c:\\users\\ghimi\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\ghimi\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\ghimi\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\ghimi\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\ghimi\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\ghimi\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\ghimi\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\ghimi\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\ghimi\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\ghimi\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\ghimi\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\ghimi\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\ghimi\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\users\\ghimi\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\ghimi\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\ghimi\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\ghimi\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\ghimi\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\ghimi\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\ghimi\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\ghimi\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\ghimi\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\ghimi\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\ghimi\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\ghimi\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\ghimi\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\ghimi\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\ghimi\\python\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\ghimi\\python\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\users\\ghimi\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\ghimi\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\ghimi\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\ghimi\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\ghimi\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\ghimi\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\ghimi\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\users\\ghimi\\python\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\ghimi\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\ghimi\\python\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\ghimi\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\ghimi\\python\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\ghimi\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\ghimi\\python\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\users\\ghimi\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\users\\ghimi\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\ghimi\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\ghimi\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\users\\ghimi\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\ghimi\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\ghimi\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\ghimi\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\ghimi\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\ghimi\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\ghimi\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\ghimi\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\ghimi\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('struct', 'c:\\users\\ghimi\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\ghimi\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\users\\ghimi\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\ghimi\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\ghimi\\python\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\ghimi\\python\\lib\\doctest.py', 'PYMODULE'),
  ('backend', 'D:\\Applications\\Bookathon\\backend.py', 'PYMODULE'),
  ('psycopg2',
   'c:\\users\\ghimi\\python\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\ghimi\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\users\\ghimi\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\users\\ghimi\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\users\\ghimi\\python\\lib\\numbers.py', 'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\users\\ghimi\\python\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\users\\ghimi\\python\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\users\\ghimi\\python\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'c:\\users\\ghimi\\python\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('uuid', 'c:\\users\\ghimi\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\users\\ghimi\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\users\\ghimi\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\ghimi\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\ghimi\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\ghimi\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\ghimi\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\users\\ghimi\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\ghimi\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\users\\ghimi\\python\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\users\\ghimi\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('psycopg2.compat',
   'c:\\users\\ghimi\\python\\lib\\site-packages\\psycopg2\\compat.py',
   'PYMODULE'),
  ('psycopg2._lru_cache',
   'c:\\users\\ghimi\\python\\lib\\site-packages\\psycopg2\\_lru_cache.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\users\\ghimi\\python\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('json', 'c:\\users\\ghimi\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\users\\ghimi\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\ghimi\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\ghimi\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'c:\\users\\ghimi\\python\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\ghimi\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\ghimi\\python\\lib\\tkinter\\constants.py',
   'PYMODULE')])
